server {
	listen 80 default_server;
	listen [::]:80 default_server;

	location / {
		root /usr/local/smokeping/htdocs/;
		index index.html index.htm smokeping.fcgi;
	}

	location ~ .*\.fcgi$ {
		root /usr/local/smokeping/htdocs/;
		fastcgi_pass 127.0.0.1:9007;
		include /etc/nginx/fastcgi_params;
	}

	access_log /dev/null;
	error_log /dev/null;
}
